NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://junaidmushtaq988:UOj0avrfeQLMk9fc@cluster0.euqhxhc.mongodb.net/
JWT_SECRET=knjghrtfygh45rdtygvhjtfygh6yufhjv7iugkhufjvyhjuojkbr7tfgq2wersdxf
JWT_EXPIRE=7d

# Google OAuth
GOOGLE_CLIENT_ID=610123197054-8anprk7v9pm3mkfvkff7gd21ol14f6gu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# Netlify Integration
NETLIFY_ACCESS_TOKEN=your-netlify-access-token

# Vercel Integration
VERCEL_ACCESS_TOKEN=your-vercel-access-token

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=uploads/
